<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lima's Webshop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .prvi{
        text-align: center;
    }

    .drugi .jumbotron{
        background-color: grey;
    }

  </style>
</head>

<body>

<div class="prvi">
    <div class="jumbotron">
        <h2> Website </h2>
        <h4 align = "right"> LOGO </h4>
    </div>
</div>


<div class="drugi">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="Acer Swift.png" alt="image" width="100" height = "100">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam dolor, possimus eaque repellat, voluptatum corrupti molestias quod fugit in ipsum cupiditate deserunt quasi illo deleniti est rerum ab nulla esse.Atque ipsam repellat, iure veniam, reiciendis culpa odit quo iusto aspernatur consequuntur porro ab possimus alias voluptas saepe voluptates quidem aperiam! Modi voluptas deserunt dolor neque asperiores sequi culpa omnis.</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="Acer Swift.png" alt="image" width="100" height = "100">
                <p>  quasi illo deleniti est rerum ab nulla esse.Atque ipsam repellat, iure veniam, reiciendis culpa odit quo iusto aspernatur consequuntur porro ab possimus alias voluptas saepe voluptates quidem aperiam! Modi voluptas deserunt dolor neque asperiores sequi culpa omnis.</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="Acer Swift.png" alt="image" width="100" height = "100">
                <p> horem ipsisiid sokos alias voluptas saepe voluptates quidem aperiam! Modi voluptas deserunt dolor neque asperiores sequi culpa omnis.</p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <img src="Acer Swift.png" alt="image" width="100" height = "100">
                <p> r neque asperiores sequi culpa omnis.</p>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>

<p class="d-none d-sm-none">  XS </p>
<p class="d-none d-sm-block d-md-none">  SM </p>
<p class="d-none d-md-block d-lg-none">  MD </p>
<p class="d-none d-lg-block d-xl-none">  LG </p>
<p class="d-none d-xl-block">  XL </p>




</body>


</html>